<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>revou demo</title>
    <style>
        h1{
            color: #8a2be2;
        }
        h1.svt{
            color: navy;
        }
        .gen4 {
            color: palevioletred;
        }
        #TXT {
            color: khaki;
        }
        .withboxsizing {
            background-color: pink;
            padding-left: 200px;
            width: 400px;
            border:10px solid red;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .withoutboxsizing {
            background-color: pink;
            padding-left: 200px;
            width: 400px;
            border:10px solid red;
            margin-bottom: 20px;
        }
        .flexbox {
            display: flex;
            flex-direction: row;
            background-color: blue;
        }
    </style>
</head>
<body>
    <p class="gen4" id="TXT">Tomorrow by Together</p>
    <h1>BTS</h1>
    <h1 class="svt">SEVENTEEN</h1>
    <p class="gen4">Enhypen</p>
    <div class="withboxsizing">
        NewJeans
    </div>
    <div class="withoutboxsizing">
        ATEEZ
    </div>
    <div class="flexbox">
        <p>Nadine</p>
        <p>Pro</p>
        <p>Banget</p>
    </div>
</body>
</html>